<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    html {
    display: table;
    margin: auto;
    }
    body {
    display: table-cell;
    vertical-align: middle;
    }
    </style>

</head>
<body>
    <h1>Vivek Iyer</h1>
    <h2>Your friendly programmer :)</h2>

    <br>

    <a href="https://github.com/viv50578">
    <i class="fa fa-github" style="font-size:48px;color: black;"></i></a>
    
    <a href="https://linkedin.com/in/vivek-iyer-129b97240/">
    <i class="fa fa-linkedin" style="font-size:48px;color: black;"></i></a>

    <a href="https://www.hackerrank.com/vivkiyer">
    <i class="fa fa-github" style="font-size:48px;color: black;"></i></a>

    <a href="https://www.instagram.com/viv50578">
    <i class="fa-brands fa-instagram" style="font-size:48px;color: black;"></i></a>

    <a href="mailto:vivkiyer@gmail.com">
    <i class="fa-solid fa-envelope" style="font-size:48px;color: black;"></i></a>

</body>
</html>